# backend/.env
POSTGRES_DB=yoga_db
POSTGRES_USER=yoga_user
POSTGRES_PASSWORD=eglynas13
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
DJANGO_SECRET_KEY=django-insecure-^cu&8t0#qqb2&b$7@a2(y$v^qb6o$^8q7s)@nqlmrgm4v_$5&n

